# Chain file for code coverage runs

global.version.binary=latest_integration

framework.mode=source
framework.mode.devs=source
framework.branch=integration
framework.tests.unit=false

repository.mode=source
repository.mode.devs=source
repository.branch=integration
repository.tests.unit=false

olap.mode=source
olap.mode.devs=source
olap.branch=integration
olap.tests.unit=false

modeling.mode=source
modeling.mode.devs=source
modeling.branch=integration
modeling.tests.unit=false

depmservice.mode=source
depmservice.mode.devs=source
depmservice.branch=integration
depmservice.tests.unit=false

consolidation.mode=source
consolidation.mode.devs=source
consolidation.branch=integration
consolidation.tests.unit=false

appengine.mode=source
appengine.mode.devs=source
appengine.branch=integration
appengine.tests.unit=false

dashboards.mode=source
dashboards.mode.devs=source
dashboards.branch=integration
dashboards.tests.unit=false

appstudio.mode=source
appstudio.mode.devs=source
appstudio.branch=integration
appstudio.tests.unit=false

officeinteg.mode=source
officeinteg.mode.devs=source
officeinteg.branch=integration
officeinteg.tests.unit=false

administration.mode=source
administration.mode.devs=source
administration.branch=integration
administration.tests.unit=false

content.mode=ignore
content.mode.devs=ignore
content.branch=integration
content.tests.unit=false

deployment.mode=ignore
deployment.mode.devs=ignore
deployment.branch=integration
deployment.test.units=false

tests.mode=ignore
tests.mode.devs=ignore
tests.branch=integration
tests.test.units=false