# Escrow chain configuration file

global.version.binary=00001
global.devs.version.binary=00001
#global.recipients=aaa@infor.com


framework.mode=binary,source
framework.mode.devs=ignore
framework.branch=master

repository.mode=binary,source
repository.mode.devs=ignore
repository.branch=master

appengine.mode=source
appengine.mode.devs=ignore
appengine.branch=master

dashboards.mode=source
dashboards.mode.devs=ignore
dashboards.branch=master

olap.mode=source
olap.mode.devs=ignore
olap.branch=master

modeling.mode=source
modeling.mode.devs=ignore
modeling.branch=master

appstudio.mode=source
appstudio.mode.devs=ignore
appstudio.branch=master

officeinteg.mode=binary,source
officeinteg.mode.devs=ignore
officeinteg.branch=master

consolidation.mode=source
consolidation.mode.devs=ignore
consolidation.branch=master

depmservice.mode=source
depmservice.mode.devs=ignore
depmservice.branch=master

administration.mode=source
administration.mode.devs=ignore
administration.branch=master

content.mode=source
content.mode.devs=ignore
content.branch=master

deployment.mode=source
deployment.mode.devs=ignore
deployment.branch=master

tests.mode=ignore
tests.mode.devs=ignore
tests.branch=master
