# Chain configuration file for merge to Integration branches
# Used by branch operations

framework.mode=source
framework.branch=integration

repository.mode=source
repository.branch=integration

olap.mode=source
olap.branch=integration

modeling.mode=source
modeling.branch=integration

depmservice.mode=source
depmservice.branch=integration

consolidation.mode=source
consolidation.branch=integration

appengine.mode=source
appengine.branch=integration

dashboards.mode=source
dashboards.branch=integration

appstudio.mode=source
appstudio.branch=integration

officeinteg.mode=source
officeinteg.branch=integration

administration.mode=source
administration.branch=integration

#Content has its own merge process
content.mode=ignore

deployment.mode=source
deployment.branch=integration

tests.mode=source
tests.branch=integration
