# Master chain configuration file

# global.version.binary=XXXXX
# global.devs.version.binary=XXXXX

framework.mode=source
#framework.mode.devs=binary
framework.branch=master

repository.mode=source
#repository.mode.devs=binary
repository.branch=master

olap.mode=source
#olap.mode.devs=binary
olap.branch=master

modeling.mode=source
#modeling.mode.devs=binary
modeling.branch=master

depmservice.mode=source
#depmservice.mode.devs=binary
depmservice.branch=master

consolidation.mode=source
#consolidation.mode.devs=binary
consolidation.branch=master

appengine.mode=source
#appengine.mode.devs=binary
appengine.branch=master

dashboards.mode=source
#dashboards.mode.devs=binary
dashboards.branch=master

appstudio.mode=source
#appstudio.mode.devs=binary
appstudio.branch=master

officeinteg.mode=source
#officeinteg.mode.devs=binary
officeinteg.branch=master

administration.mode=source
#administration.mode.devs=binary
administration.branch=master

content.mode=source
#content.mode.devs=binary
content.branch=master

#just binary for deployment since source fails when looking for designer zip
deployment.mode=source
deployment.mode.devs=ignore
deployment.branch=master

tests.mode=source
tests.mode.devs=ignore
tests.branch=master
