# Master chain configuration file

# global.version.binary=10XXX
# global.devs.version.binary=10XXX

framework.mode=source
framework.mode.devs=binary
framework.branch=master
framework.tests.unit=true

repository.mode=source
repository.mode.devs=binary
repository.branch=master
repository.tests.unit=true

olap.mode=source
olap.mode.devs=binary
olap.branch=master
olap.tests.unit=true

modeling.mode=source
modeling.mode.devs=binary
modeling.branch=master
modeling.tests.unit=true

depmservice.mode=source
depmservice.mode.devs=binary
depmservice.branch=master
depmservice.tests.unit=true

consolidation.mode=source
consolidation.mode.devs=binary
consolidation.branch=master
consolidation.tests.unit=true

appengine.mode=source
appengine.mode.devs=binary
appengine.branch=master
appengine.tests.unit=true

dashboards.mode=source
dashboards.mode.devs=binary
dashboards.branch=master
dashboards.tests.unit=true

appstudio.mode=source
appstudio.mode.devs=binary
appstudio.branch=master
appstudio.tests.unit=true

officeinteg.mode=source
officeinteg.mode.devs=binary
officeinteg.branch=master
officeinteg.tests.unit=true

administration.mode=source
administration.mode.devs=binary
administration.branch=master
administration.tests.unit=true

content.mode=source
content.mode.devs=binary
content.branch=master
content.tests.unit=false

deployment.mode=source
deployment.mode.devs=ignore
deployment.branch=master
deployment.tests.unit=false

tests.mode=source
tests.mode.devs=ignore
tests.branch=master
tests.tests.unit=false
