# Chain configuration file for merge to Master branches
# Used by branch operations

central.mode=source
central.branch=master

framework.mode.devs=source
framework.branch=master

repository.mode.devs=source
repository.branch=master

olap.mode=source
olap.branch=master

modeling.mode=source
modeling.branch=master

depmservice.mode=source
depmservice.branch=master

consolidation.mode=source
consolidation.branch=master

appengine.mode=source
appengine.branch=master

dashboards.mode=source
dashboards.branch=master

appstudio.mode=source
appstudio.branch=master

officeinteg.mode=source
officeinteg.branch=master

administration.mode=source
administration.branch=master

content.mode=source
content.branch=master

deployment.mode=source
deployment.branch=master

tests.mode=source
tests.branch=master
