# Stage chain configuration file for Modeling fixes

global.version.binary=20016
global.devs.version.binary=20016

framework.mode=source
framework.mode.devs=binary
framework.tag=Build_12.25.7.20016
#framework.branch=stage
framework.tests.unit=true

repository.mode=source
repository.mode.devs=binary
repository.tag=Build_12.25.7.20016
repository.tests.unit=true

olap.mode=source
olap.mode.devs=binary
olap.tag=Build_12.25.7.20016
olap.tests.unit=true

modeling.mode=source
modeling.branch=stage
#modeling.mode.devs=binary
#modeling.tag=Build_12.25.7.20016
#modeling.fork=dasa.petrezselyova/modeling
#modeling.branch=dev/DEPM-152951-broken-elements-validation-test
modeling.tests.unit=true

depmservice.mode=source
depmservice.mode.devs=binary
depmservice.tag=Build_12.25.7.20016
depmservice.tests.unit=true

consolidation.mode=source
consolidation.mode.devs=binary
consolidation.tag=Build_12.25.7.20016
consolidation.tests.unit=true

appengine.mode=source
appengine.mode.devs=binary
appengine.tag=Build_12.25.7.20016
appengine.tests.unit=true

dashboards.mode=source
#dashboards.mode.devs=binary
#dashboards.fork=dasa.petrezselyova/dashboards
dashboards.branch=stage
#dashboards.tag=Build_12.25.7.20016
dashboards.tests.unit=true

appstudio.mode=source
appstudio.mode.devs=binary
appstudio.tag=Build_12.25.7.20016
#appstudio.branch=stage
#appstudio.fork=ivan.rebo/appstudio
#appstudio.branch=dev/DEPM
appstudio.tests.unit=true

officeinteg.mode=source
officeinteg.mode.devs=binary
officeinteg.tag=Build_12.25.7.20016
officeinteg.tests.unit=true

administration.mode=source
administration.mode.devs=binary
administration.tag=Build_12.25.7.20016
#administration.branch=stage
administration.tests.unit=true

content.mode=source
content.mode.devs=binary
content.tag=Build_12.25.7.20016
content.tests.unit=false

deployment.mode=source
deployment.mode.devs=ignore
deployment.tag=Build_12.25.7.20016
deployment.tests.unit=false

tests.mode=source
tests.branch=stage
#tests.branch=dev/DEPM-142847-rewrite-selenium-dashboards-ui-tests-into-cypress
#tests.fork=oliver.schmidt/tests
tests.tests.unit=false
#tests.DashboardsService.run=true
#tests.AppStudioService.run=true
tests.ModelingService.run=true
tests.ModelingUI.run=true
tests.RelationalModeling.run=true