framework.mode=source
framework.branch=integration

repository.mode=source
repository.branch=integration

appengine.mode=source
appengine.branch=integration

dashboards.mode=source
dashboards.branch=integration

olap.mode=source
olap.branch=integration

modeling.mode=source
modeling.branch=integration

appstudio.mode=source
appstudio.branch=integration

officeinteg.mode=source
officeinteg.branch=integration

consolidation.mode=source
consolidation.branch=integration

depmservice.mode=source
depmservice.branch=integration

administration.mode=source
administration.branch=integration

content.mode=source
content.branch=integration

deployment.mode=ignore
# deployment.branch=integration

tests.mode=ignore
# tests.branch=integration
