# Chain configuration file for merge to Stage branches
# Used by branch operations

framework.mode=source
framework.branch=stage

repository.mode=source
repository.branch=stage

olap.mode=source
olap.branch=stage

modeling.mode=source
modeling.branch=stage

depmservice.mode=source
depmservice.branch=stage

consolidation.mode=source
consolidation.branch=stage

appengine.mode=source
appengine.branch=stage

dashboards.mode=source
dashboards.branch=stage

appstudio.mode=source
appstudio.branch=stage

officeinteg.mode=source
officeinteg.branch=stage

administration.mode=source
administration.branch=stage

#Content has its own merge process
content.mode=ignore

deployment.mode=source
deployment.branch=stage

tests.mode=source
tests.branch=stage
